# epoxy

./: settings.gradle
epoxy-sample-kotlin/: build.gradle
epoxy-sample-kotlin/src/main/java/com/airbnb/epoxy/sample/: SampleController.kt  SampleItemAnimator.java
epoxy-sample-kotlin/src/main/java/com/airbnb/epoxy/sample/models/: BaseEpoxyHolder.java  CarouselHolder.java  ColorModel.java
